PORT=8080
MONGO_URL=mongodb+srv://AdminMaite:maite1503@cluster0.twm9xie.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET_SESSIONS=f1rm@un1k@
PRIVATE_KEY=SecretKeyFuncionaParaFirmarToke
CLIENT_ID=Iv1.62904e5ec63cead5
CLIENT_SECRET=bca181fea899b7e5f55acea61d71d41a27896e5e
CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback